/* General */

:root {
  --color-white: #F5F3F3;
  --color-black: #1D1D1D;
  --color-dark-gray: #535152;
  --color-gray: #7C797A;
}

* {
  box-sizing: border-box;
  list-style: none;
  font-family: "Host Grotesk", serif;
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--color-white);
  color: var(--color-black);
  overflow-x: hidden;
  scroll-behavior: smooth;
}

header>div,
main>section,
footer>div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.compra>div,
header>div,
main>section>*,
footer>div,
.rights>div {
  max-width: 1440px;
}

/* Flex */

.center {
  display: flex;
  justify-content: center;
}

.rowCenter {
  display: flex;
  align-items: center;
}

.rowSpaceBetween {
  display: flex;
  justify-content: space-between;
}

.rowSpaceBetweenCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.columnAlignCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.allCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* We Glam */

section {
  width: 100%;
  gap: 1.25rem;
  padding: 1.25rem;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1.125rem;
}

p,
a {
  font-size: 0.75rem;
}

.productosContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Dialog */

.p-overlay-mask {
  background: rgba(0, 0, 0, 0.5) !important;
}

.p-overlay-mask .dialogDetail {
  width: 90%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  background: var(--color-white);
  border-radius: 7px;
  padding: 1.25rem;
}

.dialogDetail .p-dialog-header {
  justify-content: flex-end;
}

.dialogDetail .p-dialog-header .p-icon {
  width: 1rem;
  height: 1rem;
}

/* Buttons */

.primaryButton {
  border: none;
  border-radius: 7px;
  background: var(--color-black);
  color: var(--color-white);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  padding: 1rem;
}

/* Background & Tipography */

.bg-black {
  background-color: var(--color-black);
  color: var(--color-white);
}

.bg-white {
  background-color: var(--color-white);
  color: var(--color-black);
}

.bg-dark-gray {
  background-color: var(--color-dark-gray);
  color: var(--color-white);
}

.bg-gray {
  background-color: var(--color-gray);
  color: var(--color-white);
}

.text-white {
  color: var(--color-white);
}

.text-gray {
  color: var(--color-gray);
}

@media (width >=380px) {
  .productosContainer {
    gap: 1.25rem;
  }
}

@media (width >=660px) {
  section {
    padding: 1.25rem 2.5rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  h2 {
    width: 100%;
    text-align: start;
    font-size: 1.5rem;
  }

  p,
  a {
    font-size: 0.875rem;
  }

  .p-overlay-mask .dialogDetail {
    gap: 0.75rem;
    padding: 2.5rem;
  }

}

@media (width >=1080px) {
  section {
    gap: 2.5rem;
    padding: 2.5rem 3.75rem;
  }

  h1 {
    font-size: 2.25rem;
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  a,
  .primaryButton {
    font-size: 1.25rem;
  }

  .hamburger {
    display: none;
  }

  .p-overlay-mask .dialogDetail {
    max-width: 960px;
    padding: 2.5rem 3.75rem;
  }

  .dialogDetail .p-dialog-header .p-icon {
    width: 1.25rem;
    height: 1.25rem;
  }

  .productosContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (width >=1280px) {
  .productosContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (width >=1440px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2.25rem;
  }

  p {
    font-size: 1.25rem;
  }

  a,
  .primaryButton {
    font-size: 1.5rem;
  }

  .primaryButton {
    padding: 1rem 1.25rem;
  }

  .productosContainer {
    gap: 2rem;
  }
}

@media (width >=1920px) {
  .productosContainer {
    gap: 3rem;
  }
}